<!DOCTYPE html>
<html>

<head>
	<meta charset="ISO-8859-1">
	<title> MIARCrypt </title>
  </head>

<body>
    <script >
        //const form = document.getElementById('user-form')
        const url = 'https://kciwpc9kll.execute-api.eu-west-3.amazonaws.com/DEV-API/saveperson'
        const firstname = document.getElementById('firstname-input')
        const lastname = document.getElementById('lastname-input')
        const submit = document.getElementById('submit')
      
        function post(url, body, callback) {
          alert("Ready to Submit ?");
      
          var req = new XMLHttpRequest();
          req.open("POST", url, true);
          req.setRequestHeader("Content-Type", "application/json");
          req.addEventListener("load", function () {
            if (req.status < 400) {
              callback(null, JSON.parse(req.responseText));
            } else {
              callback(new Error("Request failed: " + req.statusText));
            }
          });
          req.send(JSON.stringify(body));
        }
      
        function success () {
          toast.innerHTML = 'Thanks for sending me a message! I\'ll get in touch with you ASAP. :)'
          submit.disabled = false
          submit.blur()
          form.name.focus()
          form.name.value = ''
          form.email.value = ''
          form.content.value = ''
        }
        function error (err) {
          toast.innerHTML = 'There was an error with sending your message, hold up until I fix it. Thanks for waiting.'
          submit.disabled = false
          console.log(err)
        }
      
        
        // JS
        function newSendForm (e) {
        
        	const url = 'https://kciwpc9kll.execute-api.eu-west-3.amazonaws.com/DEV-API/saveperson'
            
			const firstname = document.getElementById('firstname-input')
            const lastname = document.getElementById('lastname-input')
			
			const message = document.getElementById('message-input')
            const key = document.getElementById('key-input')
			
			const requestType = document.getElementById('requestType-select')
			
			const requestTypeUser = "user";
		    const requestTypeMessage = "message";
			
		
			 // configure a `PUT` request
            const xhr = new XMLHttpRequest();
            xhr.open('PUT', url);
		     
			 // create a JSON object
			 const params = {
				 "requestType": requestType.value,
		         "firstName": firstname.value,
		         "lastName": lastname.value,
				 "message": message.value,
		         "key": key.value
		     };

			 // DEBUG
             alert("params.firstName : " + params.firstName);
             alert("params.lastName : " + params.lastName);
			 alert("params.message : " + params.message);
			 alert("params.key : " + params.key);
			 alert("params.requestType : " + params.requestType);
			 // END DEBUG
             
			// set `Content-Type` header
		    xhr.setRequestHeader('Content-Type', 'application/json');
		
		    // Prepare to pass `params` to `send()` method
            alert("JSON.stringify(params) : " + JSON.stringify(params));
		    xhr.send(JSON.stringify(params));
		     
		    // listen for `load` event
		     xhr.onload = () => {
		        console.log(xhr.responseText);
		     }
        }
        
      </script>
    


<!-- FORM SAVE PERSON & MESSAGE -->
 FORM (Save Person / Message)  : <br/>
 https://aws.amazon.com/fr/blogs/architecture/create-dynamic-contact-forms-for-s3-static-websites-using-aws-lambda-amazon-api-gateway-and-amazon-ses/
 <br/>

  <form id="user-form" method="post">
  
	<h4>REGISTER</h4>
    <h4>Name:</h4>
    <input type="text" style="height:35px;" id="firstname-input" placeholder="Enter Name here" class="form-control" style="width:100%;" /><br/>
    <h4>Surname:</h4>
    <input type="text" style="height:35px;" id="lastname-input" placeholder="Enter Lastname" class="form-control" style="width:100%;"/><br/>
	<!--
	<textarea id="description-input" rows="3" placeholder="Enter your message" class="form-control" style="width:100%;"></textarea><br/>
    -->
	<div class="g-recaptcha" data-sitekey="6Lc7cVMUAAAAAM1yxf64wrmO8gvi8A1oQ_ead1ys" class="form-control" style="width:100%;"></div>
    <br/>
    <h4>SEND A MESSAGE</h4>
    <input type="text" style="height:35px;" id="message-input" placeholder="Enter Message here" class="form-control" style="width:100%;" /><br/>
    <h4>Key:</h4>
    <input type="text" style="height:35px;" id="key-input" placeholder="Enter Key" class="form-control" style="width:100%;"/><br/>
	
	<br/>
    Type of Request :
    <select id="requestType-select">
		<option value="">-- Choose Request Type --</option>
		<option value="user">User</option>
		<option value="message">Message</option>
	 </select>
	<button type="button" id="submit" onClick="newSendForm(event)" class="btn btn-lg" style="margin-top:20px;">New SendForm</button>
    <br/>
   	<br/>
	<br/>
    
</form>
<!-- END FORM TEST SAVE PERSON -->

</body>
</html>